# FNF-backend

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/ensf/fnf/app/: FNFApplication.java  ServletInitializer.java
app/src/main/java/com/ensf/fnf/app/controller/: UserProfileController.java
app/src/main/java/com/ensf/fnf/app/controller/impl/: UserProfileControllerImpl.java
app/src/main/java/com/ensf/fnf/app/service/: UserProfileService.java
app/src/main/java/com/ensf/fnf/app/service/impl/: UserProfileServiceImpl.java
app/src/main/java/com/sipl/ticket/app/: ServletInitializer.java  TicketApplication.java
app/src/main/resources/: application-dev.properties  application-uat.properties  application.properties  banner.txt  logback.xml
core/: pom.xml
core/src/main/java/com/ensf/fnf/core/config/: AuditConfig.java  CorsConfig.java  OpenApiConfig.java  SwaggerConfig.java
core/src/main/java/com/ensf/fnf/core/constant/: ApiPathConstant.java
core/src/main/java/com/ensf/fnf/core/dao/entity/: AuditEntity.java  ChatMessageEntity.java  ChatParticipantEntity.java  ChatRoomEntity.java  EventEntity.java  FamilyEntity.java  FamilyMemberEntity.java  FriendRequestEntity.java  FriendshipEntity.java  MemoryEntity.java  OtpEntity.java  OtpVerificationEntity.java  PrivacySettingEntity.java  RelationshipIntelligenceEntity.java  ScheduledWishEntity.java  UserEntity.java
core/src/main/java/com/ensf/fnf/core/dao/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  OtpRepository.java  (+9 more)
core/src/main/java/com/ensf/fnf/core/dto/: AuditDto.java  UserLoginView.java
core/src/main/java/com/ensf/fnf/core/enums/: AccountStatus.java  Gender.java  OtpPurpose.java  RelationshipType.java
core/src/main/java/com/ensf/fnf/core/exception/: ApiErrorResponse.java  ApiException.java  BadRequestException.java  CustomException.java  FnfException.java  GlobalExceptionHandler.java  InvalidOtpException.java  OtpExpiredException.java  ResourceNotFoundException.java  UserNotFoundException.java
core/src/main/java/com/ensf/fnf/core/mapper/: FamilyMemberMapper.java  IntelligenceMapper.java  MemoryMapper.java  ScheduledWishMapper.java  UserMapper.java
core/src/main/java/com/ensf/fnf/core/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenHelper.java  SecurityConfig.java
core/src/main/java/com/ensf/fnf/core/util/: JwtUtil.java  OtpUtil.java
core/src/main/java/com/sipl/ticket/core/config/: AsyncConfig.java  CacheConfig.java  DmsConfig.java  JavaMelodyConfig.java  JpaAuditingConfiguration.java  NotificationConfig.java  RedisCacheConfig.java  SafeRedisTemplate.java  SecurityConfig.java  SwaggerConfig.java
core/src/main/java/com/sipl/ticket/core/enums/: WeighmentTypeEnum.java  WorkFlowStatusEnum.java
core/src/main/java/com/sipl/ticket/core/filter/: JwtAuthenticationFilter.java
core/src/main/java/com/sipl/ticket/core/helper/: ActivityLogExportHelper.java  BranchExcelGenerator.java  BrandExcelGenerator.java  CargoExcelGenerator.java  CityExcelGenerator.java  ClientExcelGenerator.java  ClientProductExcelGenerator.java  ClientProductsExportHelper.java  CompanyExcelGenerator.java  ContactExcelGenerator.java  CountryExcelGenerator.java  CustomerExcelGenerator.java  DepartmentExcelGenerator.java  DmsUploadResult.java  DriverExcelGenerator.java  GateExcelGenerator.java  LocationExcelGenerator.java  OriginsExcelGenerator.java  PackageExcelGenerator.java  PlantExcelGenerator.java  ProductCategoryExcelGenerator.java  ProductExcelGenerator.java  ProductSubCategoryExcelGenerator.java  ResolutionPenaltyExportHelper.java  RfidGetAllExcelGenerator.java  ServiceExcelGenerator.java  ShiftExcelGenerator.java  SlaProfileExcelGenerator.java  SlaRuleDetailsExcelGenerator.java  StateExcelGenerator.java  TagExcelGenerator.java  TaskExcelExportHelper.java  TicketExcelExportHelper.java  TransportersExcelGenerator.java  UnitExcelGenerator.java  UserExcelGenerator.java  UserManager.java  VehicleExcelGenerator.java  WorkflowExcelGenerator.java  WorkflowInstanceExcelGenerator.java  (+3 more)
core/src/main/java/com/sipl/ticket/core/mapper/: AuditEntityMapper.java  AuditUserMasterMapper.java  BranchMapper.java  BrandMapper.java  BrandsMapper.java  CityMapper.java  ClientMapper.java  ClientProductMapper.java  CompanyMapper.java  ContactMapper.java  CountryMapper.java  DepartmentMapper.java  DivisionMapper.java  FaqCategoryMapper.java  FaqMapper.java  GstSlabMasterMapper.java  LocationMapper.java  MastersMapper.java  MovementFlowMappingMapper.java  MovementsMapper.java  OperationalUnitMapper.java  OriginsMapper.java  PlantMasterMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductSubCategoryMapper.java  ProductUnitMapper.java  RegionMapper.java  ReminderMapper.java  ReminderRecipientMapper.java  ServiceMapper.java  ShiftMapper.java  SlaProfileMapper.java  SlaRuleDetailsMapper.java  StateMapper.java  TagsMapper.java  TaskAssigneeMapper.java  TaskAttachmentMapper.java  TaskFollowerMapper.java  TaskMapper.java  (+22 more)
core/src/main/java/com/sipl/ticket/core/message/: Message.java
core/src/main/java/com/sipl/ticket/core/util/: ApkUtil.java  CbmCalculator.java  EmailUtil.java  EntityStateValidator.java  ExcelUtil.java  FileUploadUtil.java  JwtUtil.java  PaginationUtil.java  PdfUtil.java  RequestContextUtil.java  ResponsePenaltyExportHelper.java  SecurityUtil.java  SettingUtil.java  TicketFileUploadUtil.java  TokenFromUserHelper.java  UserManager.java
familyMembers/: pom.xml
familyMembers/src/main/java/com/ensf/fnf/family/controller/: FamilyController.java  FamilyMemberController.java
familyMembers/src/main/java/com/ensf/fnf/family/service/: FamilyMemberService.java  FamilyService.java
familyMembers/src/main/java/com/ensf/fnf/familyMembers/controller/: FamilyMemberController.java
familyMembers/src/main/java/com/ensf/fnf/familyMembers/service/: FamilyMemberService.java
faq/: pom.xml
faq/src/main/java/com/sipl/ticket/faq/controller/: FaqController.java
faq/src/main/java/com/sipl/ticket/faq/service/: FaqService.java
(+740 files in other folders)
