<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sipl.ticket</groupId>
	<artifactId>vendor</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>

		<module>app</module>
		<module>core</module>
		<module>master</module>
		<module>faq</module>
        <module>faqCategory</module>
        <module>redisCache</module>
        <module>android</module>
        <module>department</module>
        <module>service</module>
        <module>contact</module>
        <module>client</module>
		<module>product</module>
        <module>origins</module>
		<module>productCategory</module>
        <module>productSubCategory</module>
        <module>clientProducts</module>
        <module>shift</module>
        <module>company</module>
        <module>location</module>
        <module>tags</module>
        <module>brand</module>
        <module>branch</module>

    </modules>

	<properties>
		<java.version>11</java.version>
		<spring-boot.version>2.7.18</spring-boot.version>
		<swagger.version>3.0.0</swagger.version>
		<javamelody.version>1.99.3</javamelody.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<swagger-model.version>2.2.20</swagger-model.version>
		<swagger-annotations.version>1.6.15</swagger-annotations.version>
		<itextpdf.version>5.5.13.2</itextpdf.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jsonweb.token.version>0.11.5</jsonweb.token.version>
		<envers.version>2.7.10</envers.version>
		<mssql.version>12.6.1.jre11</mssql.version>
		<!--		<lombok.version>1.18.30</lombok.version>-->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Third-party managed dependencies -->
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${mssql.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-envers</artifactId>
				<version>${envers.version}</version>
			</dependency>

			<dependency>
				<groupId>net.bull.javamelody</groupId>
				<artifactId>javamelody-spring-boot-starter</artifactId>
				<version>${javamelody.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger-model.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-model.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jsonweb.token.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jsonweb.token.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jsonweb.token.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sipl.ticket</groupId>
				<artifactId>app</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sipl.ticket</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>com.sipl.ticket</groupId>
                <artifactId>shift</artifactId>
                <version>${project.version}</version>
            </dependency>

			<dependency>
				<groupId>com.sipl.ticket</groupId>
				<artifactId>user</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sipl.ticket</groupId>
				<artifactId>master</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sipl.ticket</groupId>
				<artifactId>faq</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>com.sipl.ticket</groupId>
                <artifactId>faqCategory</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.sipl.ticket</groupId>
				<artifactId>workflow</artifactId>
				<version>${project.version}</version>
			</dependency>


            <dependency>
                <groupId>com.sipl.ticket</groupId>
                <artifactId>transaction</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.sipl.ticket</groupId>
                <artifactId>movement</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.sipl.ticket</groupId>
				<artifactId>origins</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sipl.ticket</groupId>
				<artifactId>client</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>com.sipl.ticket</groupId>
                <artifactId>android</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sipl.ticket</groupId>
                <artifactId>department</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sipl.ticket</groupId>
                <artifactId>location</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sipl.ticket</groupId>
                <artifactId>tags</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sipl.ticket</groupId>
                <artifactId>contact</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sipl.ticket</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sipl.ticket</groupId>
                <artifactId>ProductCategory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sipl.ticket</groupId>
                <artifactId>ProductSubCategory</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.sipl.ticket</groupId>
				<artifactId>product</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>com.sipl.ticket</groupId>
                <artifactId>clientProducts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sipl.ticket</groupId>
                <artifactId>brand</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.sipl.ticket</groupId>
				<artifactId>company</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sipl.ticket</groupId>
				<artifactId>branch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>5.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.10.0</version>
			</dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>3.7.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>2.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.3</version>
            </dependency>

        </dependencies>

	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>ticket-app##${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<!-- WAR Plugin (disable web.xml requirement) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.2</version> <!-- use newer version -->
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
