 ____  _   _ ____      _       _    ___ _   _ _____ ___  ____  __  __    _  _____ ___ ____ ____
/ ___|| | | |  _ \    / \     | |  |_ _| \ | |  ___/ _ \|  _ \|  \/  |  / \|_   _|_ _/ ___/ ___|
\___ \| | | | |_) |  / _ \ _  | |   | ||  \| | |_ | | | | |_) | |\/| | / _ \ | |  | | |   \___ \
 ___) | |_| |  _ <  / ___ \ |_| |   | || |\  |  _|| |_| |  _ <| |  | |/ ___ \| |  | | |___ ___) |
|____/ \___/|_| \_\/_/   \_\___/   |___|_| \_|_|   \___/|_| \_\_|  |_/_/   \_\_| |___\____|____/

${AnsiColor.DEFAULT}
Application Name ${application.title}
Application Version ${application.version}
Powered by Spring Boot ${spring-boot.version}
