<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sipl.ticket</groupId>
        <artifactId>vendor</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>app</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>
    <dependencies>
        <!-- Spring Boot & SQL Server -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-envers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>com.sipl.ticket</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipl.ticket</groupId>
            <artifactId>master</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sipl.ticket</groupId>
            <artifactId>faq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sipl.ticket</groupId>
            <artifactId>faqCategory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sipl.ticket</groupId>
            <artifactId>department</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sipl.ticket</groupId>
            <artifactId>contact</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sipl.ticket</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sipl.ticket</groupId>
            <artifactId>client</artifactId>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>com.sipl.ticket</groupId>-->
<!--            <artifactId>redisCache</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.sipl.ticket</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.sipl.client</groupId>
            <artifactId>notification</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.2.4.RELEASE</version>
        </dependency>
    </dependencies>

</project>
